<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="colorPrimary">#0A527E</color>
    <color name="colorPrimaryDark">#0A527E</color>
    <color name="colorAccent">#0A527E</color>
    <color name="colorGrey01">#c9c9c9</color>
    <color name="colorGrey02">#959595</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGreen">#43A047</color>
    <color name="colorRed">#F4511E</color>
</resources>